<materials version="3">
    <material name="mat_vehicle_boxvan" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan/str_vehicle_truck_boxvan_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan/str_vehicle_truck_boxvan_nm"/>
    </material>
    <material name="mat_back_door" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan/str_vehicle_truck_boxvan_door_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan/str_vehicle_truck_boxvan_door_nm"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:OPACITY_FADE" decal_material="glass_breakable" name="mtr_glass_dmg" version="2">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_2_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:OPACITY_FADE" decal_material="glass_breakable" version="2" name="mtr_glass">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="sunray" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:DOUBLE_SIDED:INTERSECTION_FADEOUT:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/world/architecture/secret_stash/props_textures/secret_stash_sunray_df"/>
        <variable value="0 0.21321243047714 0" type="vector3" name="uv0_speed"/>
        <variable value="candle" type="scalar" name="intensity"/>
        <variable value="0.14010000228882" type="scalar" name="falloff_exp"/>
        <variable value="461" type="scalar" name="fadeout_distance"/>
    </material>
    <material version="2" render_template="decal:DIFFUSE_TEXTURE" name="decals">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan/str_vehicle_truck_boxvan_decals_df"/>
    </material>
    <material version="2" src="GLOBAL" name="light" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan/str_vehicle_truck_boxvan_decals_il"/>
        <variable value="candle" type="scalar" name="intensity"/>
    </material>
    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mtr_saw" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/sawblade_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="3 0 0" type="vector3" name="uv0_speed"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:INSTANCED" version="2"/>
</materials>
