<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" name="mat_hcm_b_ext_01" version="2">
        <diffuse_texture file="units/payday2/architecture/hcm_b/hcm_b_ext_01_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_steel"/>
        <bump_normal_texture file="units/payday2/architecture/hcm_b/hcm_b_ext_01_nm"/>
    </material>
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:TAKE_FOG:VERTEX_COLOR" name="mat_hcm_b_glass" src="GLOBAL">
        <variable type="vector3" name="fresnel_settings" value="0 0.56000000238419 1"/>
        <opacity_texture file="units/payday2/architecture/hcm/hcm_ext_01_glass_op"/>
        <diffuse_texture file="units/payday2/architecture/hcm/hcm_ext_01_glass_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP" version="2" name="mat_hcm_b_rail_tile">
        <diffuse_texture file="units/payday2/architecture/hcm_b/hcm_b_rail_tile_df"/>
        <variable type="scalar" name="alpha_ref" value="0.10600000619888"/>
        <bump_normal_texture file="units/payday2/architecture/hcm_b/hcm_b_rail_tile_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" version="2" name="mat_hcm_b_int_carpet_01">
        <diffuse_texture file="units/payday2/architecture/hcm_b/hcm_b_int_carpet_01_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" version="2" name="mat_hcm_b_int_rubberfloor_01">
        <diffuse_texture file="units/payday2/architecture/hcm_b/hcm_b_int_rubberfloor_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/hcm_b/hcm_b_int_rubberfloor_01_nm"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" version="2" name="mat_hcm_b_int_corrugated_01">
        <diffuse_texture file="units/payday2/architecture/hcm_b/hcm_b_int_corrugated_01_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/architecture/hcm_b/hcm_b_int_corrugated_01_nm"/>
    </material>
    <material render_template="generic:BLEND_DIFFUSE:BLEND_MASK_SEPERATE:BLEND_SMOOTH:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" name="mat_hcm_b_ext_01_blenddamage" version="2">
        <diffuse_texture file="units/payday2/architecture/hcm_b/hcm_b_ext_01_blenddamage_df"/>
        <diffuse_layer0_texture file="units/payday2/architecture/hcm_b/hcm_b_ext_01_df"/>
        <diffuse_layer1_texture file="units/payday2/architecture/hcm_b/hcm_b_ext_01_maskdamage_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/architecture/hcm_b/hcm_b_ext_01_nm"/>
        <variable type="vector3" name="environment_settings" value="1 0 2"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:DOUBLE_SIDED:NORMALMAP:VEGETATION_BENDING" version="2" name="mat_hcm_b_ext_01_blenddamage_vmovement">
        <diffuse_texture file="units/payday2/architecture/hcm_b/hcm_b_ext_01_df"/>
        <variable type="vector3" name="branch_settings" value="0 0 0"/>
        <variable type="vector3" name="detail_settings" value="99.999008178711 0.30100002884865 0"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/architecture/hcm_b/hcm_b_ext_01_nm"/>
        <variable type="scalar" name="speed" value="0.11500000208616"/>
    </material>
    <material decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" name="mat_hcm_b_glass_shattered" version="2">
        <variable type="vector3" name="fresnel_settings" value="2 0 0"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_steel"/>
    </material>
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE" name="mat_hcm_b_glass_solid" src="GLOBAL">
        <variable type="vector3" name="fresnel_settings" value="2 1 1"/>
        <opacity_texture file="units/payday2/architecture/hcm/hcm_ext_01_glass_op"/>
        <diffuse_texture file="units/payday2/architecture/hcm/hcm_ext_01_glass_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable type="vector3" name="opacity_fade" value="0 3219 0"/>
    </material>
    <material render_template="shadow_caster_only" version="2" name="shadow_caster"/>
</materials>
