<materials version="3" group="anim_vehicle_van_player">
    <material render_template="decal:DIFFUSE_TEXTURE" name="mat_mull" version="2">
        <diffuse_texture file="units/payday2/props/shadow_mullplan/shadow_mullplan_df"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS:SKINNED_1WEIGHT" name="mtr_exterior" version="2">
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_van_player/exterior_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_van_player/exterior_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_exterior_wrecked" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_van_dest/exterior_wrecked_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_van_dest/exterior_wrecked_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS:SKINNED_1WEIGHT" name="mtr_interior" version="2">
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_van_player/interior_nm"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_van_player/interior_df"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:OPACITY_FADE" name="mtr_glass" version="2">
        <variable type="vector3" name="fresnel_settings" value="0 1 0.59999996423721"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable type="vector3" name="opacity_fade" value="10 4000 0"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:NORMALMAP:OPACITY_FADE" name="mtr_glass_shattered" version="2">
        <variable type="vector3" name="fresnel_settings" value="2 1 0.59999996423721"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable type="vector3" name="opacity_fade" value="10 4000 0"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_head" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/merit_head_nm"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/merit_head_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_suite_body" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/suite_body_nm" mip="1"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/suite_driver_body_df" mip="1"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_hands" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/criminal_gloves_nm"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/driver_gloves_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" name="glowing" version="2">
        <variable type="scalar" name="il_multiplier" value="desklight"/>
        <diffuse_texture file="units/world/props/apartment/facade_light/facade_light_df"/>
        <self_illumination_texture file="units/world/props/apartment/facade_light/facade_light_il"/>
        <variable type="scalar" name="il_bloom" value="2.0150000957074"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_lootbag" version="2">
        <diffuse_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_df"/>
        <bump_normal_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_canvasbag" version="2">
        <diffuse_texture file="units/payday2/pickups/gen_pku_canvasbag/gen_pku_canvasbag_df"/>
        <bump_normal_texture file="units/payday2/pickups/gen_pku_canvasbag/gen_pku_canvasbag_nm"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="hud_brackets" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_contour" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="0 1 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mat_indicator_driver" version="2">
        <diffuse_texture file="units/gui/gui_drive_driver_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mat_indicator_passenger" version="2">
        <diffuse_texture file="units/gui/gui_drive_passenger_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mat_indicator_trunk" version="2">
        <diffuse_texture file="units/gui/gui_drive_trunk_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mat_indicator_repair" version="2">
        <diffuse_texture file="units/gui/gui_drive_repair_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
</materials>
