<materials version="3">
    <material version="2" name="big_truck_wheels" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_big_truck/str_vehicle_big_truck_wheel_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_big_truck/str_vehicle_big_truck_wheel_nm"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" decal_material="glass_breakable" name="glass_shattered" version="2">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_2_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" decal_material="glass_breakable" version="2" name="glass_breakable">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="big_truck" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS">
        <variable value="1.2000000476837 0.20000000298023 2" type="vector3" name="environment_settings"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_big_truck/str_vehicle_big_truck_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_big_truck/str_vehicle_big_truck_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
</materials>
