{
	"blt_version" : 2,
	"name" : "QuickKeyboardInput",
	"description" : "Provides a QuickKeyboardInput dialog.",
	"author" : "TdlQ",
	"image" : "tdlq.dds",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "21",
	"simple_update_url" : "http://pd2mods.z77.fr/update/QuickKeyboardInput.zip",
	"hooks" : [
		{
			"hook_id" : "lib/managers/systemmenumanager",
			"script_path" : "lua/systemmenumanager.lua"
		},
		{
			"hook_id" : "lib/managers/menu/textboxgui",
			"script_path" : "lua/textboxgui.lua"
		}
	]
}
