<?xml version="1.0"?>
<unit type="und" slot="1">
  <object file="introcinematics/units/man/secret_stash_crane_vehicle_event/secret_stash_crane_event_crane" />
  <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
    <extension name="damage" class="UnitDamage" />
  </extensions>
  <sounds>
  	<soundsource name="sound_bumper" source="sound_limo_impact3" />
  	<soundsource name="sound_crane_arm_forward" source="crash1_magnet_forward" />
  	<soundsource name="sound_magnet_attach" source="sound_magnet_attach" />
  </sounds>
</unit> 