<materials version="3">
    <material name="construction_crane_foundation" render_template="generic:DIFFUSE_TEXTURE:RL_BIGPROPS:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/world/props/construction_crane/construction_crane_foundation_df"/>
    </material>
    <material name="construction_crane_upperStairs" version="2" render_template="generic:BLUE_MASK_TINT:DIFFUSE_TEXTURE">
        <variable value="0.75590550899506 0.72922652959824 0.72033351659775" type="vector3" name="tint_color"/>
        <diffuse_texture file="units/world/props/construction_crane/construction_crane_df"/>
    </material>
    <material name="construction_crane" version="2" render_template="generic:BLUE_MASK_TINT:DIFFUSE_TEXTURE:RL_BACKDROP">
        <variable value="1 0.72156864404678 0.37254902720451" type="vector3" name="tint_color"/>
        <diffuse_texture file="units/world/props/construction_crane/construction_crane_df"/>
    </material>
    <material name="construction_crane_planes" version="2" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP:SIMPLE_TINT">
        <bump_normal_texture file="units/world/props/construction_crane/construction_crane_planes_nm"/>
        <diffuse_texture file="units/world/props/construction_crane/construction_crane_planes_df"/>
        <variable value="0.22100001573563" type="scalar" name="alpha_ref"/>
        <variable value="0.88976377248764 0.55479389429092 0.24773815274239" type="vector3" name="tint_color"/>
    </material>
    <material name="construction_crane_lights" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/world/props/construction_crane/construction_crane_lights_df"/>
        <self_illumination_texture file="units/world/props/construction_crane/construction_crane_lights_df"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
    </material>
    <material name="light_cone" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/world/street/street_lights/cone_light_df"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="identity" type="scalar" name="intensity"/>
    </material>
    <material name="light_dome" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="effects/textures/red_add_edf"/>
        <variable value="10" type="scalar" name="falloff_exp"/>
        <variable value="identity" type="scalar" name="intensity"/>
    </material>
    <material version="2" decal_material="metal" name="mtr_magnet" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT">
        <diffuse_texture file="units/vehicles/helicopter/apartment_helicopter/magnet_df"/>
        <bump_normal_texture file="units/vehicles/helicopter/apartment_helicopter/magnet_nm"/>
    </material>
    <material name="construction_crane_skinned" version="2" render_template="generic:BLUE_MASK_TINT:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT">
        <diffuse_texture file="units/world/props/construction_crane/construction_crane_df"/>
        <bump_normal_texture file="units/world/props/street/blank_nm"/>
        <variable value="0.43307086825371 0.43307086825371 0.43307086825371" type="vector3" name="tint_color"/>
    </material>
    <material name="trunk_outlined" version="2" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/vehicles/secret_stash_crane_vehicle_event/secret_stash_limousine_df"/>
        <bump_normal_texture file="units/vehicles/secret_stash_crane_vehicle_event/secret_stash_limousine_nm"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
    </material>
    <material name="limo" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/vehicles/secret_stash_crane_vehicle_event/secret_stash_limousine_df"/>
        <bump_normal_texture file="units/vehicles/secret_stash_crane_vehicle_event/secret_stash_limousine_nm"/>
    </material>
    <material name="escort_guy_undercover_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/characters/civilians/textures/escort_guy_undercover_head_df"/>
        <bump_normal_texture file="units/characters/civilians/textures/escort_guy_undercover_head_nm"/>
    </material>
    <material name="body" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/characters/civilians/textures/escort_guy_undercover_body_atlas_df"/>
        <bump_normal_texture file="units/characters/civilians/textures/escort_guy_undercover_body_atlas_nm"/>
    </material>
    <material name="glass_shattered" decal_material="glass_breakable" version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_dark_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_dark_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
        <variable value="0 0 1" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="m_m" render_template="generic" version="2"/>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
    <material version="2" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="invisible_and_outlined">
        <diffuse_texture file="units/white_df"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:DOUBLE_SIDED:NORMALMAP" name="limo_junk">
        <diffuse_texture file="units/vehicles/secret_stash_crane_vehicle_event/secret_stash_limo_junk_df"/>
        <bump_normal_texture file="units/vehicles/secret_stash_crane_vehicle_event/secret_stash_limo_junk_nm"/>
    </material>
    <material name="mat_contour" unique="true" version="2" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mat_crowbar" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/crowbar_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mat_lockpick" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/lockpick_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
</materials>
