{
	"blt_version" : 2,
	"name" : "Simple Mod Updater",
	"description" : "",
	"author" : "TdlQ\n    chinese translation by LR_Daring\n    spanish translation by Kilowide",
	"image" : "tdlq.dds",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "31",
	"priority" : 10000,
	"simple_update_url" : "http://pd2mods.z77.fr/update/SimpleModUpdater.zip",
	"pre_hooks" : [
		{
			"hook_id" : "lib/entry",
			"script_path" : "lua/entry.lua"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanagerpd2",
			"script_path" : "lua/menumanagerpd2.lua"
		}
	]
}
