{
	"blt_options_menu_blt_mods" : "BLT Mody",
	"blt_options_menu_blt_mods_desc" : "Aktualizuje a spravuje vaše nainstalované mody BLT",
	"blt_options_menu_lua_mod_options" : "Nastavení modifikací",
	"blt_options_menu_lua_mod_options_desc" : "Konfigurace a přizpůsobení nainstalovaných modů BLT.",
	"blt_options_menu_keybinds" : "Klávesové vazby v modech",
	"blt_options_menu_keybinds_desc" : "Nastavuje klávesy ve vašich modech BLT",

	"blt_installed_mods" : "Nainstalované mody",
	"blt_libraries" : "$count knihoven",
	"blt_mod_icons" : "Ikony modifikací",

	"blt_mod_outdated" : "Tento mod je pro starší verzi BLT, která není již podporována; vývojář ho musí aktualizovat na poslední verzi BLT. Pokud ho necháte nainstalovaný, dojde k chybám a pádům.",
	"blt_mod_missing_dependencies" : "Tento mod vyžaduje ke své funkci další mody, které nejsou nainstalovány, a proto byl zakázán.",
	"blt_mod_missing_dependency" : "    Chybí: $dependency",
	"blt_mod_missing_dependency_download" : "    Chybí: $dependency, přidán do správce stahování",
	"blt_mod_dependency_disabled" : "Tento mod vyžaduje další mody, které nejsou povoleny, a proto byl zakázán.",
	"blt_mod_disabled_dependency" : "    Zakázán: $dependency",

	"blt_mod_info_author" : "Autor",
	"blt_mod_info_contact" : "Kontakt",

	"blt_mod_state_enabled" : "Povolen",
	"blt_mod_state_enabled_desc" : "Tento mod bude načten po spuštění hry.",
	"blt_mod_state_disabled" : "Zakázán",
	"blt_mod_state_disabled_desc" : "Tento mod nebude načten.",
	"blt_mod_state_forced_disabled" : "Zakázán",
	"blt_mod_state_forced_disabled_desc" : "Tento mod je zastaralý a nelze ho načíst.",

	"blt_mod_state_enabled_on_restart" : "Povoleno po restartu",
	"blt_mod_state_enabled_on_restart_desc" : "Tento mod se načte po restartu hry.",
	"blt_mod_state_disabled_on_restart" : "Zakázáno po restartu",
	"blt_mod_state_disabled_on_restart_desc" : "Tento mod se nenačte po restartu hry.",

	"blt_mod_safemode_enabled" : "Bezpečný režim:\nPovolen",
	"blt_mod_safemode_enabled_help" : "Po velkých aktualizacích hry tento mod bude zakázán, aby se zabránilo pádům hry.",
	"blt_mod_safemode_disabled" : "Bezpečný režim:\Zakázán",
	"blt_mod_safemode_disabled_help" : "Po velkých aktualizacích hry tento mod nebude zakázán.",

	"blt_mod_updates_enabled" : "Automatické aktualizace:\nPovoleny",
	"blt_mod_updates_enabled_help" : "Automaticky zjišťovat, jestli existuje novější verze.",
	"blt_mod_updates_disabled" : "Automatické aktualizace:\nZakázány",
	"blt_mod_updates_disabled_help" : "Tento mod nebude ověřován, jestli existuje aktualizace.",

	"blt_mod_check_for_updates" : "Kontrola aktualizací",
	"blt_mod_check_for_updates_desc" : "Okamžitě zkontroluje aktualizace",

	"blt_mod_toggle_dev" : "Přepnout informace pro vývojáře",
	"blt_mod_toggle_dev_desc" : "Zobrazit/skrýt informace pro vývojáře.",

	"blt_update_mod_title" : "Aktualizace pro $name",
	"blt_update_mod_up_to_date" : "$name je aktuální.",
	"blt_update_mod_error" : "Nebylo možné ověřit, jestli mod je aktuální.\n$reason",
	"blt_update_mod_available" : "K dispozici je aktualizace pro $name! Přidáno do správce stahování!",
	"blt_update_mod_goto_manager" : "Otevřít správce stahování",

	"blt_update_dll_title" : "Kritická aktualizace",
	"blt_update_dll_text" : "K dispozici je aktualizace knihovny BLT DLL, kterou si musíte sami aktualizovat stažením a instalací z webových stránek.\n\nAktualizujte co nejdříve, protože se jedná o kritickou aktualizaci, která může opravit pády hry.",
	"blt_update_dll_goto_website" : "Otevřít webové stránky",
	"blt_update_later" : "Aktualizovat později",
	
	"blt_download_manager" : "Správce stahování",
	"blt_download_manager_help" : "Aktualizujte vaše mody.\nPro lásku boží udělejte to.",
	"blt_download_ready" : "Připraveno ke stažení",
	"blt_download_waiting" : "Čekání...",
	"blt_download_downloading" : "Stahování... $bytes;B/$total_bytes;B",
	"blt_download_saving" : "Ukládání na disk...",
	"blt_download_extracting" : "Extrahování...",
	"blt_download_verifying" : "Ověřování...",
	"blt_download_failed" : "Selhání! Zkusit znova?",
	"blt_download_done" : "Hotovo!",
	"blt_download_dependency" : "$dependency, vyžadováno pro $mod",
	"blt_download_all" : "Aktualizovat všechny",

	"blt_checking_updates" : "Ověřování aktualizací",
	"blt_checking_updates_help" : "Ověřujeme aktualizace vašich modifikací, vyčkejte prosím...",
	"blt_checking_updates_required" : "Vyžadovány aktualizace",
	"blt_checking_updates_required_help" : "Pro vaše mody jsou k dispozici aktualizace, navštivte správce stahování a aktualizujte je!",
	"blt_view_patch_notes" : "Zobrazit poznámky k aktualizaci",
	"blt_checking_updates_none_required" : "Aktuální",
	"blt_checking_updates_none_required_help" : "Žádná modifikace nepotřebuje aktualizovat!",

	"blt_language_select" : "Jazyk",
	"blt_language_select_desc" : "Vyberte jazyk v čem se zobrazí BLT",
	"blt_language_cs" : "Čeština",
	"blt_language_en" : "Angličtina",
	"blt_language_es" : "Španělština",
	"blt_language_sv" : "Švédština",
	"blt_language_cht" : "Čínština (Tradiční)",
	"blt_language_de" : "Němčina",
	"blt_language_fr" : "Francouzština",
	"blt_language_ru" : "Ruština",
	"blt_language_tr" : "Turečtina",
	"blt_language_id" : "Indonéština",
	"blt_language_it" : "Italština",
	"blt_language_ja" : "Japonština",
	"blt_language_ko" : "Korejština",
	"blt_language_chs" : "Čínština (Zjednodušená)",
	"blt_language_pl" : "Polština",
	"blt_language_nl" : "Nizozemština",
	"blt_language_pt-br" : "Brazilská portugalština",

	"blt_no_image" : "Žádná ikona",
	"blt_no_name" : "Žádné jméno",
	"blt_no_desc" : "Žádný popis"

}
