{
	"blt_options_menu_blt_mods" : "Mods BLT",
	"blt_options_menu_blt_mods_desc" : "Actualizar y administrar tus mods BLT instalados",
	"blt_options_menu_lua_mod_options" : "Ajustes de mods",
	"blt_options_menu_lua_mod_options_desc" : "Configurar y personalizar tus mods BLT instalados",
	"blt_options_menu_keybinds" : "Teclas asignadas para mods",
	"blt_options_menu_keybinds_desc" : "Establecer teclas específicas para tus mods BLT",
	
	"blt_installed_mods" : "Mods instalados",
	"blt_libraries" : "$count librería/s",
	"blt_mod_icons" : "Carátulas de mods",

	"blt_mod_outdated" : "Este mod es para una versión anterior de BLT y ya no es compatible; el desarrollador debe actualizarlo a la última versión disponible. Dejar este mod instalado puede generar errores y crasheos inesperados.",
	"blt_mod_missing_dependencies" : "Este mod requiere de otros mods que no tienes instalados, por lo que ha sido desactivado.",
	"blt_mod_missing_dependency" : "    Ausente: '$dependency'",
	"blt_mod_missing_dependency_download" : "    Ausente: '$dependency'. Añadido al 'Gestor de descargas'",
	"blt_mod_dependency_disabled" : "Este mod requiere de otros mods que no están activados, por lo que ha sido desactivado.",
	"blt_mod_disabled_dependency" : "    Desactivado: '$dependency'",

	"blt_mod_info_author" : "Autor",
	"blt_mod_info_contact" : "Contacto",

	"blt_mod_state_enabled" : "Activado",
	"blt_mod_state_enabled_desc" : "Este mod se carga al iniciar el juego.",
	"blt_mod_state_disabled" : "Desactivado",
	"blt_mod_state_disabled_desc" : "Este mod no se carga al iniciar el juego.",
	"blt_mod_state_forced_disabled" : "Bloqueado",
	"blt_mod_state_forced_disabled_desc" : "Este mod está desactualizado y el juego no puede cargarlo.",

	"blt_mod_state_enabled_on_restart" : "Activar al reiniciar",
	"blt_mod_state_enabled_on_restart_desc" : "Este mod se cargará al reiniciar el juego.",
	"blt_mod_state_disabled_on_restart" : "Desactivar al reiniciar",
	"blt_mod_state_disabled_on_restart_desc" : "Este mod no se cargará al reiniciar el juego.",

	"blt_mod_safemode_enabled" : "Modo Seguro:\nActivado",
	"blt_mod_safemode_enabled_help" : "Desactivar este mod después de una actualización del juego para evitar crasheos.",
	"blt_mod_safemode_disabled" : "Modo Seguro:\nDesactivado",
	"blt_mod_safemode_disabled_help" : "Este mod no será desactivado automáticamente después de una actualizacion del juego.",

	"blt_mod_updates_enabled" : "Actualizaciones automáticas:\nActivadas",
	"blt_mod_updates_enabled_help" : "Buscar automáticamente nuevas versiones de este mod.",
	"blt_mod_updates_disabled" : "Actualizaciones automáticas:\nDesactivadas",
	"blt_mod_updates_disabled_help" : "Este mod no buscará nuevas versiones.",

	"blt_mod_check_for_updates" : "Buscar actualizaciones",
	"blt_mod_check_for_updates_desc" : "Verificar si existen actualizaciones para este mod.",

	"blt_mod_toggle_dev" : "Informacion de desarrollador",
	"blt_mod_toggle_dev_desc" : "Mostrar / ocultar la información de desarrollador de este mod.",

	"blt_update_mod_title" : "Actualizar '$name'",
	"blt_update_mod_up_to_date" : "'$name' está actualizado.",
	"blt_update_mod_error" : "No se pudo verificar si el mod está actualizado.\n$reason",
	"blt_update_mod_available" : "¡Una actualización para '$name' está disponible! ¡Ha sido añadida al 'Gestor de descargas'!",
	"blt_update_mod_goto_manager" : "Ir al Gestor de Descargas",

	"blt_update_dll_title" : "Actualización importante",
	"blt_update_dll_text" : "Una actualización para el archivo DLL de BLT ya está disponible. Necesitas hacerlo manualmente, descargándola e instalándola nuevamente desde su sitio web.\n\nPor favor, hazlo lo antes posible, ya que es importante y puede resolver problemas con el juego.",
	"blt_update_dll_goto_website" : "Ir al sitio web",
	"blt_update_later" : "Actualizar más tarde",
	
	"blt_download_manager" : "Gestor de descargas",
	"blt_download_manager_help" : "Actualiza tus mods BLT.\nPor el amor de Sydney, ¡actualiza tus mods!",
	"blt_download_ready" : "Listo para descargar",
	"blt_download_waiting" : "Esperando...",
	"blt_download_downloading" : "Descargando... $bytes;b/$total_bytes;b",
	"blt_download_saving" : "Guardando...",
	"blt_download_extracting" : "Extrayendo...",
	"blt_download_verifying" : "Verificando...",
	"blt_download_failed" : "¡Error! ¿Intentar de nuevo?",
	"blt_download_done" : "¡Listo!",
	"blt_download_dependency" : "$dependency es requerido por $mod",
	"blt_download_all" : "Actualizar todo",

	"blt_checking_updates" : "Buscando actualizaciones",
	"blt_checking_updates_help" : "Buscando actualizaciones para tus mods. Por favor, espera...",
	"blt_checking_updates_required" : "Actualizaciones disponibles",
	"blt_checking_updates_required_help" : "Hay nuevas actualizaciones para tus mods. ¡Visita el 'Gestor de descargas'!",
	"blt_view_patch_notes" : "Registro de cambios",
	"blt_checking_updates_none_required" : "Mods BLT actualizados",
	"blt_checking_updates_none_required_help" : "¡Ninguno de tus mods necesita actualizarse!",

	"blt_language_select" : "Idioma",
	"blt_language_select_desc" : "Elegir el idioma de BLT",
	"blt_language_en" : "Inglés",
	"blt_language_es" : "Español",
	"blt_language_sv" : "Sueco",
	"blt_language_cht" : "Chino (Tradicional)",
	"blt_language_de" : "Aleman",
	"blt_language_fr" : "Francés",
	"blt_language_ru" : "Ruso",
	"blt_language_tr" : "Turco",
	"blt_language_id" : "Indonesio",
	"blt_language_it" : "Italiano",
	"blt_language_ja" : "Japonés",
	"blt_language_ko" : "Coreano",
	"blt_language_chs" : "Chino (Simplificado)",
	"blt_language_pl" : "Polaco",
	"blt_language_nl" : "Holandés",
	"blt_language_pt-br" : "Portugués brasileño",

	"blt_no_image" : "Sin carátula",
	"blt_no_name" : "Sin nombre",
	"blt_no_desc" : "Sin descripción"

}
